<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
		
		<!-- Title Tag -->
        <title>Meheraj &minus; Creative Personal Portfolio Template</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
		
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
		
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		
		<!-- Animate Text -->
        <link rel="stylesheet" href="css/animate-text.css">
		
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		
		<!-- Bootstrap Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Sufia StyleShet -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/reset.css">	
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Maheraj Template Color -->
		<link rel="stylesheet" href="css/color/color1.css">
		<!--<link rel="stylesheet" href="css/color/color2.css">-->
		<!--<link rel="stylesheet" href="css/color/color3.css">-->
		<!--<link rel="stylesheet" href="css/color/color4.css">-->
		<!--<link rel="stylesheet" href="css/color/color5.css">-->
		<!--<link rel="stylesheet" href="css/color/color6.css">-->
		<!--<link rel="stylesheet" href="css/color/color7.css">-->
		<!--<link rel="stylesheet" href="css/color/color8.css">-->
		<!--<link rel="stylesheet" href="css/color/color9.css">-->
		<!--<link rel="stylesheet" href="css/color/color10.css">-->

		<!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
    </head>
    <body>
	
		<!-- Preloader -->
		<div class="loader">
			<div class="loader-inner">
				<div class="k-line k-line11-1"></div>
				<div class="k-line k-line11-2"></div>
				<div class="k-line k-line11-3"></div>
				<div class="k-line k-line11-4"></div>
				<div class="k-line k-line11-5"></div>
			</div>
		</div>
		<!-- End Preloader -->
	
		<!-- Start Header -->
		<header id="header" class="normal">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><span>M</span>eheraj</a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<div class="nav-area">
							<!-- Main Menu -->
							<nav class="mainmenu">
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu">
										<li class="active"><a href="#personal-area"><i class="fa fa-home"></i>Homepage</a>
											<ul>
												<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Homepage One</a></li>
												<li><a href="index2.html"><i class="fa fa-angle-double-right"></i>Homepage Two</a></li>
												<li><a href="index3.html"><i class="fa fa-angle-double-right"></i>Homepage Three</a></li>
												<li><a href="index4.html"><i class="fa fa-angle-double-right"></i>Homepage Four</a></li>
											</ul>
										</li>
										<li><a href="#my-service"><i class="fa fa-rocket"></i>My Service</a></li>
										<li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
											<ul>
												<li><a href="portfolio-full-width.html"><i class="fa fa-angle-double-right"></i>Portfolio Full Width</a></li>
												<li><a href="portfolio-4-column.html"><i class="fa fa-angle-double-right"></i>Portfolio 4 Column</a></li>
												<li><a href="portfolio-3-column.html"><i class="fa fa-angle-double-right"></i>Portfolio 3 Column</a></li>
												<li><a href="portfolio-2-column.html"><i class="fa fa-angle-double-right"></i>Portfolio 2 Column</a></li>
												<li><a href="portfolio-single.html"><i class="fa fa-angle-double-right"></i>Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="#my-timeline"><i class="fa fa-history"></i>Timeline</a></li>
										<li><a href="#testimonials"><i class="fa fa-star"></i>Testimonials</a></li>		
										<li><a href="#blog"><i class="fa fa-pencil"></i>Blog</a>
											<ul>
												<li><a href="blog-grid.html"><i class="fa fa-angle-double-right"></i>Blog Grid Style</a></li>
												<li><a href="blog-grid-sidebar.html"><i class="fa fa-angle-double-right"></i>Blog Grid With Sidebar</a></li>
												<li><a href="blog-list.html"><i class="fa fa-angle-double-right"></i>Blog List Style</a></li>
												<li><a href="blog-list-sidebar.html"><i class="fa fa-angle-double-right"></i>Blog List With Sidebar</a></li>
												<li><a href="blog-single.html"><i class="fa fa-angle-double-right"></i>Blog Single</a></li>
												<li><a href="blog-single-sidebar.html"><i class="fa fa-angle-double-right"></i>Blog Single With Sidebar</a></li>
											</ul>
										</li>		
										<li><a href="#contact"><i class="fa fa-address-book"></i>Contact</a></li>		
									</ul>
									<ul class="social-icon">
										<li><a href="#header"><i class="fa fa-plus"></i></a></li>
									</ul>
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</nav>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--/ End Header -->
			
		<!-- Start Breadcrumbs -->
		<section id="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2>Blog Grid Sidebar</h2>
						<ul class="bread-list">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="blog-grid-sidebar.html">blog grid sidebar</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Breadcrumbs -->
		
		<!-- Start Blog -->
		<section id="blog" class="section archive grid-sidebar">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head slider">
										<!-- Blog Slide -->
										<div class="slide">
											<div class="single-slide">
												<img src="http://via.placeholder.com/1200x800" alt="" class="img-responsive">
											</div>
											<div class="single-slide">
												<img src="http://via.placeholder.com/1200x800" alt="" class="img-responsive">
											</div>
											<div class="single-slide">
												<img src="http://via.placeholder.com/1200x800" alt="" class="img-responsive">
											</div>
										</div>
										<!--/ End Blog Slide -->
									</div>
									<div class="blog-info">
										<div class="date">
											<div class="day"><span>20</span>Jan</div>
											<div class="year">2017</div>
										</div>
										<h2><a href="blog-single.html">Creative Portfolio Website</a></h2>
										<div class="meta">
											<span><i class="fa fa-user"></i>By admin</span>
											<span><i class="fa fa-comments"></i>45 comments</span>
											<span><i class="fa fa-eye"></i>5k views</span>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
										<a href="blog-single.html" class="btn">Read more<i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>						
								<!--/ End Single Blog -->
							</div>
									
							<div class="col-md-6 col-sm-12 col-xs-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="http://via.placeholder.com/1200x800" alt="" class="img-responsive">
									</div>
									<div class="blog-info">
										<div class="date">
											<div class="day"><span>20</span>Jan</div>
											<div class="year">2017</div>
										</div>
										<h2><a href="blog-single.html">Smart Portfolio Website</a></h2>
										<div class="meta">
											<span><i class="fa fa-user"></i>By admin</span>
											<span><i class="fa fa-comments"></i>45 comments</span>
											<span><i class="fa fa-eye"></i>5k views</span>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
										<a href="blog-single.html" class="btn">Read more<i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>						
								<!--/ End Single Blog -->
							</div>
						</div>	
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="http://via.placeholder.com/1200x800" alt="" class="img-responsive">
									</div>
									<div class="blog-info">
										<div class="date">
											<div class="day"><span>20</span>Jan</div>
											<div class="year">2017</div>
										</div>
										<h2><a href="blog-single.html">Top 10 website 2017</a></h2>
										<div class="meta">
											<span><i class="fa fa-user"></i>By admin</span>
											<span><i class="fa fa-comments"></i>45 comments</span>
											<span><i class="fa fa-eye"></i>5k views</span>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
										<a href="blog-single.html" class="btn">Read more<i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>						
								<!--/ End Single Blog -->
							</div>
									
							<div class="col-md-6 col-sm-12 col-xs-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="http://via.placeholder.com/1200x800" alt="" class="img-responsive">
									</div>
									<div class="blog-info">
										<div class="date">
											<div class="day"><span>20</span>Jan</div>
											<div class="year">2017</div>
										</div>
										<h2><a href="blog-single.html">Template of the year</a></h2>
										<div class="meta">
											<span><i class="fa fa-user"></i>By admin</span>
											<span><i class="fa fa-comments"></i>45 comments</span>
											<span><i class="fa fa-eye"></i>5k views</span>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
										<a href="blog-single.html" class="btn">Read more<i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>						
								<!--/ End Single Blog -->
							</div>
						</div>	
						
						<div class="row">
							<div class="col-md-12">
							<!-- Start Pagination -->
								<ul class="pagination">
									<li class="prev"><a href="#"><span class="fa fa-angle-left"></span>Next</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li class="active"><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li class="next"><a href="#">Prev<span class="fa fa-angle-right"></span></a></li>
								</ul>
								<!--/ End Pagination -->
							</div>
						</div>				
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<!-- News Sidebar -->
						<div class="blog-sidebar">
							<!-- Start Search Form -->
							<div class="single-sidebar form">
								<form class="search" action="#">
									<input type="text" placeholder="Type To Search">
									<div class="s-button">
										<button type="submit" class="btn">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</form>
							</div>
							<!--/ End Search Form -->
							<!-- Latest News -->
							<div class="single-sidebar latest">
								<h2>Popular Posts</h2>
								<!-- Single Post -->
								<div class="single-post">
									<div class="post-img">
										<img src="http://via.placeholder.com/300x200.jpg" alt=""/>
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">How to create a Flat website</a></h4>
										<p><i class="fa fa-clock-o"></i>March 05, 2017</p>
									</div>
								</div>
								<!--/ End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="post-img">
										<img src="http://via.placeholder.com/300x200.jpg" alt=""/>
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">How To Create A Circular Progress Button </a></h4>
										<p><i class="fa fa-clock-o"></i>March 05, 2017</p>
									</div>
								</div>
								<!--/ End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="post-img">
										<img src="http://via.placeholder.com/300x200.jpg" alt=""/>
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">Contrary To Popular Belief Circle Estimation </a></h4>
										<p><i class="fa fa-clock-o"></i>March 05, 2017</p>
									</div>
								</div>
								<!--/ End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="post-img">
										<img src="http://via.placeholder.com/300x200.jpg" alt=""/>
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">Make Your Design Better With These Tips </a></h4>
										<p><i class="fa fa-clock-o"></i>March 05, 2017</p>
									</div>
								</div>
								<!--/ End Single Post -->						
							</div>
							<!--/ End Latest News -->
							<!-- News Category -->
							<div class="single-sidebar category">
								<h2><span>Categorys</span></h2>
								<ul>
									<li><a href="#">Web Design<span>33</span></a></li>			
									<li><a href="#">Web Developments<span>23</span></a></li>			
									<li><a href="#">Seo</a><span>13</span></li>			
									<li><a href="#">Web Resource</a><span>43</span></li>			
									<li><a href="#">Server Solutions</a><span>93</span></li>			
								</ul>
							</div>
							<!--/ End News Category -->
							
							<!-- Blog Tags -->
							<div class="single-sidebar tags">
								<h2><span>Popular Tags</span></h2>
								<ul>
									<li><a href="#">HTML5</a></li>			
									<li><a href="#">CSS3</a></li>		
									<li><a href="#">Creative</a></li>			
									<li><a href="#">Corporate</a></li>			
									<li class="active"><a href="#">Responsive</a></li>	
									<li><a href="#">Server Solutions</a></li>			
								</ul>
							</div>
							<!--/ End News Category -->
						</div>
						<!--/ End News Sidebar -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Blog -->	
		
		<!-- Footer Top -->
		<section id="footer-top" class="section">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="newslatter">
							<h2><span>Signup</span>Newslatter</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tenetur, dolores aperiam, quasi perferendis nemo mollitia labore molestias modi consequatur expedita ad voluptates dolor ex. Impedit quo temporibus, molestiae fugit?</p>
						</div>
						<form class="news-form">
							<input type="email" placeholder="type your email">
							<button type="submit" class="button primary"><i class="fa fa-paper-plane"></i></button>
						</form>	
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</section>
		<!--/ End footer Top -->
	
		<!-- Start Footer -->
		<footer id="footer" class="wow fadeIn">
			<!-- Arrow -->
			<div class="arrow">
				<a href="#header" class="btn"><i class="fa fa-angle-up"></i></a>
			</div>
			<!--/ End Arrow -->
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Copyright -->
						<div class="copyright">
							<p>&copy; Copyright 2017 Maheraj Mahmud.</p>
						</div>
						<!--/ End Copyright -->
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Social -->
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
						<!--/ End Social -->
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer -->
		
		<!-- Jquery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		
		<!-- Modernizr JS -->
		<script type="text/javascript" src="js/modernizr.min.js"></script>
			
		<!-- WOW JS -->
		<script type="text/javascript" src="js/wow.min.js"></script>
		
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
		
		<!-- Animate Text JS -->
		<script type="text/javascript" src="js/animate-text.js"></script>
		
		<!-- Mobile Menu JS -->
    	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		
		<!-- Jquery Parallax -->
    	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
		
		<!-- Jquery Easing -->
    	<script type="text/javascript" src="js/easing.js"></script>
		
		<!-- One Page Nav JS -->
    	<script type="text/javascript" src="js/jquery.nav.js"></script>
		
		<!-- Slider Carousel JS -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>

		<!-- Youtube Player JS -->
		<script type="text/javascript" src="js/ytplayer.min.js"></script>

		<!-- Particle JS -->
		<script type="text/javascript" src="js/particles.min.js"></script>
		
		<!-- Counter JS -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
		
		<!-- Mixitup JS -->
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Main JS -->
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>